# restautant_repo

restaurant_sean/: pom.xml  進度.txt
restaurant_sean/src/main/java/com/pizza/restaurant/: RestaurantApplication.java
restaurant_sean/src/main/java/com/pizza/restaurant/controller/: TestItemController.java
restaurant_sean/src/main/java/com/pizza/restaurant/entity/: TestItem.java
restaurant_sean/src/main/java/com/pizza/restaurant/mapper/: TestItemMapper.java
restaurant_sean/src/main/java/com/pizza/restaurant/service/: TestItemService.java
restaurant_sean/src/main/resources/: application.yml
restaurant_sean/src/main/resources/templates/: index.html
restaurant_sean/src/main/webapp/WEB-INF/jsp/: gogo.jsp
restaurant_sean/src/test/java/com/pizza/restaurant/: RestaurantApplicationTests.java
